# wiprocodechallenge

./: README.md  pom.xml
src/main/java/com/wipro/app/: JsonParserApplication.java  ServletInitializer.java
src/main/java/com/wipro/controller/: JsonParserController.java
src/main/java/com/wipro/dao/: MongoDbDao.java
src/main/java/com/wipro/model/: JSONData.java  MongoDbModel.java
src/main/java/com/wipro/repository/: JSONDataRepository.java  MongoDbModelRepository.java
src/main/java/com/wipro/security/: SecurityConfig.java
src/main/java/com/wipro/service/: JsonParserService.java
src/main/resources/: application.properties
src/test/java/com/wipro/test/controller/: JsonParserControllerTest.java
src/test/java/com/wipro/test/service/: JsonParserServiceTest.java
src/test/resources/: log4j2.xml  sample.json
